WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"

COMMON_FLAGS="-march=znver4 -O2 -pipe -flto ${WARNING_FLAGS}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

USE="lto vpx screencast -gnome-online-accounts"

MAKEOPTS="-j16 -l17"

LC_MESSAGES=C.utf8

ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE"

# FEATURES="${FEATURES} getbinpkg binpkg-request-signature"
FEATURES="${FEATURES} parallel-fetch parallel-install"
FEATURES="${FEATURES} ccache"
CCACHE_DIR="/var/cache/ccache"
VIDEO_CARDS="radeon amdgpu radeonsi"

GENTOO_MIRRORS="
https://mirror.nju.edu.cn/gentoo
https://mirrors.tuna.tsinghua.edu.cn/gentoo
https://distfiles.gentoo.org
"
