# package.use

# required by app-containers/containers-common-0.59.1::gentoo
# required by app-containers/podman-4.9.4::gentoo
# required by app-containers/podman (argument)
>=net-firewall/iptables-1.8.10-r1 nftables

# required by app-emulation/libvirt-10.3.0-r2::gentoo[virt-network]
# required by dev-python/libvirt-python-10.3.0::gentoo
>=net-dns/dnsmasq-2.90 script
# required by app-crypt/swtpm-0.8.2::gentoo
# required by app-emulation/libvirt-10.3.0-r2::gentoo[qemu]
# required by dev-python/libvirt-python-10.3.0::gentoo
>=net-libs/gnutls-3.8.0 tools pkcs11
# required by app-emulation/virt-manager-4.1.0-r1::gentoo[-test,gui]
# required by app-emulation/virt-manager (argument)
>=net-misc/spice-gtk-0.42-r4 usbredir
