[zram1]
zram-size = ram / 2
compression-algorithm = zstd
mount-point = /var/tmp/portage
fs-type = ext4withoutjournal
options = rw,nosuid,nodev,discard,X-mount.owner=portage,X-mount.group=portage,X-mount.mode=775
